<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
  </head>
  <body>
    <button onclick="panToMonashClayton()"> Pan to Monash Clayton </button>
    <button onclick="showPath()"> Show path </button>
    <button onclick="showPolygon()"> Show polygon </button>
    <div id='map'></div>
    <script>
    
        // This should be your own API key
        mapboxgl.accessToken = 'pk.eyJ1IjoibWlub3RoayIsImEiOiJja3g5dTV2c24yZWNsMnVvMWYzM3B5NXJzIn0.wc3GWXhGP93Fjtj7DLGeKQ';
    
        let caulfield = [145.0420733, -37.8770097];
    
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 16,
            center: caulfield
        });

        // Code added here will run whenthe page loads.
        
        let locationObjects = [];
        function panToMonashClayton()
        {    
            // Code added here will run when the "Pan to Monash Clayton" button is clicked.
            map.panTo([145.1343136, -37.9110467]);
        }
        
        let monashSport = {
            LngLatLike : [145.1362585,-37.9128781],
            label : "Monash Sport"
        };
        locationObjects.push(monashSport);
        
        let facultyOfMedicine = {
            LngLatLike : [145.1308405,-37.912641],
            label : "Faculty of Medicine"
        };
        locationObjects.push(facultyOfMedicine);
        
        let facultyOfEngineering = {
            LngLatLike : [145.1338553,-37.9092552],
            label : "Faculty of Engineering"
        };
        locationObjects.push(facultyOfEngineering);
        
        let campusCentre = {
            LngLatLike : [145.1329004,-37.9118667],
            label : "Campus Centre"
        };
        locationObjects.push(campusCentre);
        
        for (let i=0; locationObjects.length;i++)
        {
            // Create a new marker for each object.
            const marker = new mapboxgl.Marker()
                .setLngLat(locationObjects[i].LngLatLike)
                .setPopup(new mapboxgl.Popup().setHTML(locationObjects[i].label))
                .addTo(map);
        }
        
        
        function showPath()
        {
            // Code added here will run when the "Show Path" button is clicked.
            removeLayerWithId('polygon');
            
            map.addSource('route', {
                'type': 'geojson',
                'data': {
                    'type': 'Feature',
                    'properties': {},
                    'geometry': {
                        'type': 'LineString',
                         'coordinates': [
                            [145.1362585,-37.9128781],
                            [145.1308405,-37.912641],
                            [145.1338553,-37.9092552],
                            [145.1329004,-37.9118667],
                        ]
                    }
                }
            });
            
            
            map.addLayer({
                'id': 'route',
                'type': 'line',
                'layers':[
                    {
                        'type':'lineString'
                    }
                ],
                'source': 'route',
                'paint': {
                    'line-color': '#888',
                    'line-width': 8
                }
            });
        }
    
        function showPolygon()
        {
            // Code added here will run when the "Show Polygon" button is clicked.
            removeLayerWithId('route');
            
            map.addSource('polygon', {
                'type': 'geojson',
                'data': {
                    'type': 'Feature',
                    'geometry': {
                        'type': 'Polygon',
                        'coordinates': [
                          [
                            [145.1362585,-37.9128781],
                            [145.1308405,-37.912641],
                            [145.1338553,-37.9092552],
                            [145.1329004,-37.9118667],
                            [145.1362585,-37.9128781]
                          ]
                       ]
                    }
                }
            });
 
            // Add a new layer to visualize the polygon.
            map.addLayer({
                'id': 'polygon',
                'type': 'fill',
                'source': 'polygon', 
                'layout': {},
                'paint': {
                    'fill-color': '#0080ff', 
                    'fill-opacity': 0.5
                }
            });
        }

        // This function checks whether there is a map layer with id matching 
        // idToRemove.  If there is, it is removed.
        function removeLayerWithId(idToRemove)
        {
            let hasPoly = map.getLayer(idToRemove)
            if (hasPoly !== undefined)
            {
                map.removeLayer(idToRemove)
                map.removeSource(idToRemove)
            }
        }

    </script>

  </body>
</html>
