<html>
<head>
 <title>Team details</title>
 </head>
 <body>
	 <h1>About Us: Team 3 | Team Leader: Dunara </h1>
	 
	 <!-- Team Member 1 -->
	 <h2>Dinushi Tharushika</h2>
	 <p>Age: 20| Gender: Female | Occupation: Student</p>

	<!-- Team Member 2 -->
	 <h2>Dunara De Silva</h2>
	 <p>Age: 19 | Gender: Female | Occupation: Student</p>

	 <!-- Team Member 3 -->
	 <h2>Minoth Kariyawasam</h2>
	 <p>Age: 18 | Gender: Male | Occupation: Student</p>

 </body>
</html>