<!DOCTYPE HTML>
<html style="background-color:whitesmoke;">
	<head>
		<title>Create a Plan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
   		<link rel="shortcut icon" sizes="196x196" href="Images/Getaway Bloom.png" />
		   
		<!-- MDL -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> 
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		
        <!-- Our Stylesheets -->
		<link rel="stylesheet" href="CSS Files\Stylesheet (Plan a Vacation).css">
		<link rel="stylesheet" href="CSS Files\Stylesheet (Create a Plan).css">
		
        <!-- Mapbox -->
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
		
		<!-- Services and Config -->
        <script src="https://eng1003.monash/libs/services.js"></script>
        <script src="JS Files/config.js"></script>
	</head>

	<body>
		<!-- Always shows a header, even in smaller screens. -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		  <header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
			  
			  <!-- Title -->
			  <span class="mdl-layout-title">
				  <a href="Splash Page.html"> <img src="Images\Getaway Bloom-Small.jpg" alt='The Logo' height="55px" style="margin-left: -20px;"></a>&nbsp; 
				<!-- <input id="VacationName" class="mdl-textfield" placeholder="Name your vacation"> -->
				Select your starting location
              </span>
                
			  <!-- Add spacer, to align navigation to the right -->
			  <div class="mdl-layout-spacer"></div>
			  <!-- Navigation. We hide it in small screens. -->
			  <nav class="mdl-navigation mdl-layout--large-screen-only">
				<a class="mdl-navigation__link" href="Splash Page.html">Home</a>
				<a class="mdl-navigation__link" href="Planned Vacation List.html">Planned Vacations</a>
			  </nav>
			</div>
		  </header>
            
		  <!-- Navigational Drawer -->
		  <div style="background-color:rgb(63, 81, 181)" class="mdl-layout__drawer">
			<span style="color: white;" class="mdl-layout-title"><b>Getaway Bloom</b></span>
			<nav class="mdl-navigation" id="navItems">
			  <a style="color: white;" class="mdl-navigation__link" href="Splash Page.html"><b>Home</b></a>
			  <a style="color: white;" class="mdl-navigation__link" href="Planned Vacation List.html"><b>Planned Vacations</b></a>
			</nav>
		  </div>
            
		  <main class="mdl-layout__content">
			<!-- Your content goes here -->
			<div class="page-content" id="pageContent">
				<!--   Creating grids  -->
				<div class="mdl-grid"> 
					<!-- Button Chip to start from current location --> 
					<span style="margin-top: 13px; margin-bottom: 20px; margin-right: 20px;">
						<button type="button" class="mdl-chip" onclick="getUserCurrentLocationUsingGeolocation(panToCurrentLocation)">
							<span class="mdl-chip__text">Start from current location
								<i style="line-height: 30px; vertical-align: top;" class="material-icons">my_location</i>  
							</span>
						</button> 
					</span>
					<!-- Textfield with Floating Label -->
					<form action="#">
						<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
							<input class="mdl-textfield__input" type="text" id="geolocate">
							<label class="mdl-textfield__label" for="geolocate">Search Starting Location</label>
							</div>
							<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab" style="background-color:rgb(63, 81, 181)" onclick="search()">
							<i class="material-icons" style="color:white">near_me</i>
						</button>
					</form>
					<!-- Map-->
					<div id='map' style="margin-top: -11px;" class="mdl-cell mdl-cell--12-col-desktop">
						<script>
						  mapboxgl.accessToken = 'pk.eyJ1IjoiZGludXNoaXRoYXJ1c2hpa2EiLCJhIjoiY2t4MDYxejF1MTI0cDJ2bW52dGF5N2w1ZyJ9.sf5I55RE8VJzQbzIx2kdcw';
						  const map = new mapboxgl.Map({
                                container: 'map', // container ID
                                style: 'mapbox://styles/mapbox/streets-v11', // style URL
                                center: [0.1276,51.5072], // starting position [lng, lat]
                                zoom: 12, // starting zoom
                                cooperativeGestures: true
						      });
						    const nav = new mapboxgl.NavigationControl({
								visualizePitch: true
							});
							map.addControl(nav, 'bottom-right');
							
							map.on('click', (e) => {
							map.panTo(e.lngLat);
							StartingMarker.setLngLat(e.lngLat);
							StartingMarker.addTo(map);
							});
						</script>
  					</div>
					<!-- Buttons for next and back -->
					<div  class="mdl-cell mdl-cell--12-col">	
						<button style="float: left;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="next" onclick="back()">Back</button>
						<button style="float: right;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"onclick="next()">Confirm Starting Location</button>
					</div>	
				</div>	
			</div>
			<!--Content ends here -->
		  </main>
		</div>
		<script src="JS Files/Create a Plan.js"></script>
	</body>
</html>