<!DOCTYPE HTML>
<html style="background-color:whitesmoke;">
	<head>
		<title>Plan a Vacation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
    	<link rel="shortcut icon" sizes="196x196" href="Images/Getaway Bloom.png" />
		
		<!-- MDL -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> 
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		
        <!-- Our Stylesheets -->
		<link rel="stylesheet" href="CSS Files\Stylesheet (Plan a Vacation).css">
		
        <!-- Mapbox -->
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>

		<!-- Services and Config -->
		<script src="https://eng1003.monash/libs/services.js"></script>
		<script src="JS Files/config.js"></script>
	</head>
	
	<body>
		<!-- Always shows a header, even in smaller screens. -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		  <header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
			  
			  <!-- Title -->
			  <span class="mdl-layout-title">
                <a href="Splash Page.html"><img src="Images\Getaway Bloom-Small.jpg" alt='The Logo' height="55px" style="margin-left: -20px;"></a> &nbsp; 
                Plan your Vacation
              </span>
                
			  <!-- Add spacer, to align navigation to the right -->
			  <div class="mdl-layout-spacer"></div>

			  <!-- Navigation. We hide it in small screens. -->
			  <nav class="mdl-navigation mdl-layout--large-screen-only">
				<a class="mdl-navigation__link" href="Splash Page.html">Home</a>
				<a class="mdl-navigation__link" href="Planned Vacation List.html">Planned Vacations</a>
			  </nav>
			</div>
		  </header>
            
		  <!-- Navigational Drawer -->
		  <div style="background-color:rgb(63, 81, 181)" class="mdl-layout__drawer">
			<span style="color: white;" class="mdl-layout-title"><b>Getaway Bloom</b></span>
			<nav class="mdl-navigation" id="navItems">
			  <a style="color: white;" class="mdl-navigation__link" href="Splash Page.html"><b>Home</b></a>
			  <a style="color: white;" class="mdl-navigation__link" href="Planned Vacation List.html"><b>Planned Vacations</b></a>
			</nav>
		  </div>
            
		  <main class="mdl-layout__content">
			<!-- Your content goes here -->
			<div class="page-content" id="pageContent">
				<!--   Creating grids  -->
				<div class="mdl-grid"> 
                      <form action="#">
						  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="margin-left: 10px;">
							  <input class="mdl-textfield__input" type="text" id="POIsearch">
							  <label class="mdl-textfield__label" for="POIsearch">Search for Destinations</label>
						  </div>
						  <style>
							  .mdl-textfield {
								  width: 200px;
							  }
						  </style>
						  <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab" style="background-color:rgb(63, 81, 181); margin-top: -10px; margin-right: 5px;" onclick="poiSearch()">
								<i class="material-icons" style="color:white">near_me</i>
						  </button>
					  </form>
					  <!-- Button Chips for POI --> 
					  <span style="margin-top: 13px; margin-bottom: 20px; margin-left: 8px;">
                        <button type="button" class="mdl-chip" onclick="nearestGas()">
                            <span class="mdl-chip__text">Fuel Stations
                                <i style="line-height: 30px; vertical-align: top;" class="material-icons">local_gas_station</i>  
                            </span>
                        </button> 
                        <button type="button" class="mdl-chip" onclick="nearestAttractions()">
                            <span class="mdl-chip__text">Attractions
                                <i style="line-height: 30px; vertical-align: top;" class="material-icons">attractions</i> 
                            </span>
                        </button>
                        <button type="button" class="mdl-chip" onclick="nearestLodgings()">
                            <span class="mdl-chip__text">Hotels
                                <i style="line-height: 30px; vertical-align: top;" class="material-icons">hotel</i> 
                            </span>
                        </button> 
                        <button type="button" class="mdl-chip" onclick="nearestRestaurants()">
                            <span class="mdl-chip__text">Restaurants
                                <i style="line-height: 30px; vertical-align: top;" class="material-icons">restaurant</i> 
                            </span>
                        </button>
						<!-- &nbsp; <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="deleteAll()">Delete All</button> -->
                      </span>
					
					  <!-- Map-->
					  <div id='map' style="margin-top: -12px;" class="mdl-cell mdl-cell--12-col-desktop">
							<style>
								.gas{
									background-image: url('Images/Gas Station Icon.png');
									background-size: cover;
									width: 20px;
									height: 20px;
									border-radius: 0%;
									cursor: pointer;
								}
								.attraction{
									background-image: url('Images/Attractions Icon.png');
									background-size: cover;
									width: 20px;
									height: 20px;
									border-radius: 0%;
									cursor: pointer;
								}
								.lodging{
									background-image: url('Images/Hotel Icon.png');
									background-size: cover;
									width: 20px;
									height: 20px;
									border-radius: 0%;
									cursor: pointer;
								}
								.restaurants{
									background-image: url('Images/Restaurant Icon.png');
									background-size: cover;
									width: 20px;
									height: 20px;
									border-radius: 0%;
									cursor: pointer;
								}
							</style>
							<script>

								// Retrieve the start location from local storage and push to the global locations array
						  		mapboxgl.accessToken = 'pk.eyJ1IjoiZGludXNoaXRoYXJ1c2hpa2EiLCJhIjoiY2t4MDYxejF1MTI0cDJ2bW52dGF5N2w1ZyJ9.sf5I55RE8VJzQbzIx2kdcw';
								startLocation = retrieveLSData("startinglocation");
								locations.push(startLocation);
								
								// Creating the map and making the centre, the start location.
						  		const map = new mapboxgl.Map({
                                		container: 'map', // container ID
                                		style: 'mapbox://styles/mapbox/streets-v11', // style URL
                                		center: startLocation, // starting position [lng, lat]
                                		zoom: 12, // starting zoom
                                		cooperativeGestures: true
						      		});
								
								// Adding it to the map
								const starterMarker = new mapboxgl.Marker({ color: "red"})
								  .setLngLat(startLocation)
								  .addTo(map);
								
								// Adding controls to the map.
						  		map.addControl(new mapboxgl.NavigationControl());
						  		map.addControl(new mapboxgl.FullscreenControl({container: document.querySelector('body')}));
							</script>     
					  </div>
						<div id='tripLength' class="mdl-cell mdl-cell--12-col" style="background-color: rgb(63, 81, 181);">																		 
						Travel Distance: 0km
						</div>
						<!-- Buttons for route leg info and route confirmation -->
						<div class="mdl-cell mdl-cell--12-col">																		 
							<button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent show-modal">Route Info</button>
							<dialog class="mdl-dialog">Tip: <br> Add a fuel station as a destination to extend your journey
							<div id="routeDetails" class="mdl-dialog__content"></div>
							<div class="mdl-dialog__actions mdl-dialog__actions--full-width">
							  <button type="button" class="mdl-button close" style="background-color: red;"><span style="margin-right: 100px; color: white;">Close</span></button>
							</div>
						  </dialog>
					     <button style="float: right;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="next" onclick="confirmRoute()">Confirm Route</button>
						</div>
					</div>
				</div>	
			</div>
		  </main>
		</div>
		<script>
			// Dialog box for showing route lengths
			var dialog = document.querySelector('dialog');
			var showModalButton = document.querySelector('.show-modal');
			if (! dialog.showModal) {
			  dialogPolyfill.registerDialog(dialog);
			}
			showModalButton.addEventListener('click', function() {
			  dialog.showModal();
			});
			dialog.querySelector('.close').addEventListener('click', function() {
			dialog.close();
			});
		</script>
		<script src="JS Files/Plan a Vacation.js"></script>
	</body>
</html>