<!DOCTYPE HTML>
<html style="background-color: whitesmoke;">
	<head>
		<title>Planned Vacations</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
    	<link rel="shortcut icon" sizes="196x196" href="Images/Getaway Bloom.png" />

		<!-- MDL -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> 
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		
        <!-- Our Stylesheets -->
		<link rel="stylesheet" type="text/css" href="CSS Files\Stylesheet (Planned Vacation List).css">
		<link rel="stylesheet" type="text/css" href="CSS Files\Stylesheet (Plan a Vacation).css">
        
		<!-- Mapbox -->
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>

		<!-- Services and Config -->
		<script src="https://eng1003.monash/libs/services.js"></script>
		<script src="JS Files/config.js"></script>
	</head>

	<body>
		<!-- Always shows a header, even in smaller screens. -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		  <header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
			  
			  <!-- Title -->
			  <span class="mdl-layout-title">
                <a href="Splash Page.html"><img src="Images\Getaway Bloom-Small.jpg" alt='The Logo' height="55px" style="margin-left: -20px;"></a>&nbsp; 
                Planned Vacations
              </span>
                
			  <!-- Add spacer, to align navigation to the right -->
			  <div class="mdl-layout-spacer"></div>
			  <!-- Navigation. We hide it in small screens. -->
			  <nav class="mdl-navigation mdl-layout--large-screen-only">
				<a class="mdl-navigation__link" href="Splash Page.html">Home</a>
			  </nav>
			</div>
		  </header>
            
		  <!-- Navigational Drawer -->
		  <div style="background-color:rgb(63, 81, 181)" class="mdl-layout__drawer">
			<span style="color: white;" class="mdl-layout-title"><b>Getaway Bloom</b></span>
			<nav class="mdl-navigation" id="navItems">
			  <a style="color: white;" class="mdl-navigation__link" href="Splash Page.html"><b>Home</b></a>
			</nav>
		  </div>

		  <style>
			  .mdl-list__item {
				  padding-top: 0%;
				  padding-bottom: 0%;
			  }
		  </style>
            
		  <main class="mdl-layout__content">
			<!-- Your content goes here -->
			<div class="page-content" id="pageContent">
				<!-- Icon List -->
				<ul class="demo-list-icon mdl-list" id="vacationList">
				</ul>
			</div>
			</div>
		  </main>
		</div>
		<script src="JS Files/Planned Vacation List.js"></script>
	</body>
</html>