<!DOCTYPE HTML>
<html style="background-color: whitesmoke;">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Schedule</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
    	<link rel="shortcut icon" sizes="196x196" href="Images/Getaway Bloom.png" />

		<!-- MDL -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		
		<!-- Our Stylesheets -->
		<link rel="stylesheet" type="text/css" href="CSS Files/Stylesheet (Vacation Summary).css">
		<link rel="stylesheet" type="text/css" href="CSS Files/Stylesheet (Plan a Vacation).css">
		
		<!-- Mapbox -->
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>

		<!-- Services and Config -->
		<script src="https://eng1003.monash/libs/services.js"></script>
		<script src="JS Files/config.js"></script>

		<!-- Other JS files -->
		<script src="JS Files/Create a Plan.js"></script>
		<script src="JS Files/Vehicle Selection.js"></script>
	</head>

	<body>
		<!-- Always shows a header, even in smaller screens. -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
				  
				  <!-- Title -->
				  <span class="mdl-layout-title">
					<a href="Splash Page.html"><img src="Images\Getaway Bloom-Small.jpg" alt='The Logo' height="55px" style="margin-left: -20px;"></a>&nbsp; 
					Schedule
				  </span>
					
				  <!-- Add spacer, to align navigation to the right -->
				  <div class="mdl-layout-spacer"></div>
				  <!-- Navigation. We hide it in small screens. -->
				  <nav class="mdl-navigation mdl-layout--large-screen-only">
					<a class="mdl-navigation__link" href="Splash Page.html">Home</a>
					<a class="mdl-navigation__link" href="Planned Vacation List.html">Planned Vacations</a>
				  </nav>
				</div>
			</header>
				
			  <!-- Navigational Drawer -->
			  <div style="background-color:rgb(63, 81, 181)" class="mdl-layout__drawer">
				<span style="color: white;" class="mdl-layout-title"><b>Getaway Bloom</b></span>
				<nav class="mdl-navigation" id="navItems">
				  <a style="color: white;" class="mdl-navigation__link" href="Splash Page.html"><b>Home</b></a>
				  <a style="color: white;" class="mdl-navigation__link" href="Planned Vacation List.html"><b>Planned Vacations</b></a>
				</nav>
			  </div>

		  <main class="mdl-layout__content">
			<!-- Your content goes here -->
			<div class="page-content" id="pageContent">
				<form action="#" style="margin-left: 2%"><br>
				
					<!-- Simple Textfield -->
					
					<p style="margin-bottom: -9px;font-size: 12px; color:rgb(63, 81, 181);"><b>Name Your Vacation:</b></p>
					<div style="padding-top: 0px; padding-bottom: 0px;"class="mdl-textfield mdl-js-textfield">
					<input class="mdl-textfield__input" type="text" id="vacation_name">
					</div><br>

					
					<div style="padding-bottom: 5px;" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<p style="margin-bottom: -9px;font-size: 12px; color:rgb(63, 81, 181);"><b>Start Date:</b></p>
					<input class="mdl-textfield__input" type="date" id="dateInput">
					</div><br>

					<div style="padding-top: 20px; padding-bottom: 20px;" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<p style="margin-bottom: -9px;font-size: 12px; color:rgb(63, 81, 181);"><b>Start Time:</b></p>
					<input class="mdl-textfield__input" type="time" id="timeInput">
					</div><br>

				</form>
				<button onclick="save()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="margin-left: 2%;width: 19.5%">Save</button>
				<button onclick="cancel()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="margin-left: 2%;width: 19.5%">Cancel</button>
			</div>
		  </main>	  
		</div>
		<script src="JS Files/Schedule.js"></script>
	</body>
</html>





