<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta data-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="196x196" href="Images/Getaway Bloom.png" />
    <title>Home</title>

    <!-- MDL Style Links -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Link to our stylesheet-->
    <link rel="stylesheet" href="CSS Files\Stylesheet (Splash Page).css">
    <link rel="stylesheet" href="CSS Files\Stylesheet (Plan a Vacation).css">

    <!-- Mapbox -->
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
		
    <!-- Services and Config -->
	<script src="https://eng1003.monash/libs/services.js"></script>
	<script src="JS Files/config.js"></script>
</head>
<body id="Splash">

	<!-- Always shows a header, even in smaller screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
                
            <!-- Title -->
            <span class="mdl-layout-title">
                <a href="Splash Page.html"> <img src="Images\Getaway Bloom-Small.jpg" alt='The Logo' height="55px" style="margin-left: -20px;"></a>&nbsp;
            </span>
                  
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>

            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="Planned Vacation List.html">Planned Vacations</a>
            </nav>
          </div>
        </header>
              
        <!-- Navigational Drawer -->
        <div style="background-color:rgb(63, 81, 181)" class="mdl-layout__drawer">
            <span style="color: white;" class="mdl-layout-title"><b>Getaway Bloom</b></span>
            <nav class="mdl-navigation" id="navItems">
                <a style="color: white;" class="mdl-navigation__link" href="Planned Vacation List.html"><b>Planned Vacations</b></a>
            </nav>
        </div>
    <div class="mdl-grid">
        <!-- Image and welcome message-->
        <img id="logo" style="margin: auto; margin-top: 1px;" src="Images/Getaway Bloom.png" alt="Image of the logo"><br>
        <div style="margin-left: 29%;" class="mdl-cell mdl-cell--12-col">
            <p style="font-size: 280%; line-height: 35px; color: white; margin-bottom: 25px; margin-top: 1%;" >Welcome to Getaway Bloom!</p>
        </div>         
        <div style="margin-left: 30%; margin-top: 0px;" class="mdl-cell mdl-cell--12-col">
            <p style="font-size: 140%; color: white; margin-bottom: 21px; margin-top: -25px;">Start planning your vacation by clicking the button below</p> 
        </div>

        <!-- Get Started Button -->
        <div style="margin-left: 45%; margin-top: -10px;" class="mdl-cell mdl-cell--12-col">
            <button style="color: white;" id="getStarted" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="getStarted()">
                Get Started
            </button>
        </div>
    </div>
    
    <script>
        function getStarted() 
        {
            window.location.assign("Create a Plan.html")
        }
    </script>
</body>
</html>