<!DOCTYPE HTML>
<html style="background-color: whitesmoke;">
	<head>
		<title>Vacation Summary</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />
    	<link rel="shortcut icon" sizes="196x196" href="Images/Getaway Bloom.png" />	
		
		<!-- MDL -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		
		<!-- Our Stylesheets -->
		<link rel="stylesheet" type="text/css" href="CSS Files/Stylesheet (Vacation Summary).css">
		<link rel="stylesheet" type="text/css" href="CSS Files/Stylesheet (Plan a Vacation).css">
		
		<!-- Mapbox -->
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>

		<!-- Services and Config -->
		<script src="https://eng1003.monash/libs/services.js"></script>
		<script src="JS Files/config.js"></script>
	</head>
	<body>
		<!-- Always shows a header, even in smaller screens. -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		  <header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
			
			  <!-- Title -->
			  <span class="mdl-layout-title" id="headerTitle">
				<a href="Splash Page.html"><img src="Images\Getaway Bloom-Small.jpg" alt='The Logo' height="55px" style="margin-left: -20px;"></a>
                &nbsp;  
				<span id="name">Name of the Vacation</span>
			  </span>
			  
			  <!-- Add spacer, to align navigation to the right -->
			  <div class="mdl-layout-spacer"></div>
			  <!-- Navigation. We hide it in small screens. -->
			  <nav class="mdl-navigation mdl-layout--large-screen-only">
				<a class="mdl-navigation__link" href="Splash Page.html">Home</a>
				<a class="mdl-navigation__link" href="Planned Vacation List.html">Planned Vacations</a>
			  </nav>
			</div>
		  </header>

		  <!-- Navigational Drawer -->
		  <div style="background-color:rgb(63, 81, 181)" class="mdl-layout__drawer">
			<span style="color: white;" class="mdl-layout-title"><b>Getaway Bloom</b></span>
			<nav class="mdl-navigation" id="navItems">
			  <a style="color: white;" class="mdl-navigation__link" href="Splash Page.html"><b>Home</b></a>
			  <a style="color: white;" class="mdl-navigation__link" href="Planned Vacation List.html"><b>Planned Vacations</b></a>
			</nav>
		  </div>

		  <main class="mdl-layout__content">
			<!-- Your content goes here -->
			<div class="page-content" id="pageContent">
				<div class="mdl-grid">
					
					<!-- Map: Route of the planned Vacation -->
<!-- 				<div class="mdl-cell mdl-cell--12-col">
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Pan </button>
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Show Path </button>
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Show Polygon </button>
					</div>
-->	
				<div id='map2' class="mdl-cell mdl-cell--8-col-desktop">
						<script>
							mapboxgl.accessToken = 'pk.eyJ1IjoiZGludXNoaXRoYXJ1c2hpa2EiLCJhIjoiY2t4MDYxejF1MTI0cDJ2bW52dGF5N2w1ZyJ9.sf5I55RE8VJzQbzIx2kdcw';
							const map2 = new mapboxgl.Map({
								container: 'map2', // container ID
								style: 'mapbox://styles/mapbox/streets-v11', // style URL
								center: [-74.5, 40], // starting position [lng, lat]
								zoom: 12 // starting zoom
							});
						</script>
				</div>
					
				<!-- Details of the Vacation -->
				<style>
					td{
						padding: 3px 10px;
					}
				</style>
				<div class="card">
					<div class="container">
						<div class="mdl-grid">
							<style>
								table{
									margin-left: -25px;
								}
							</style>
							<table>
							 <tr>
								<td id="location"><b>Location:</b></td>
								<td id="date"><b>Date:</b></td>
								<td id="time"><b>Time:</b></td>
							 </tr>
							 <tr>
								<td id="vehicle"><b>Vehicle:</b></td>
								<td id="range"><b>Vehicle Range:</b></td>
							 </tr>
							 <tr>
								<td id="distance"><b>Journey Distance:</b></td>
							 	<td id="stops"><b>Number of Stops:</b></td>
							 </tr>
							</table>
						</div>
					</div>
				</div>
					<div class="mdl-cell mdl-cell--12-col">
						<button style="float:left; margin-top: -22px; width: 24%; margin-bottom: 15px;" onclick="list()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Planned Vacations</button>
					</div>
					<div class="mdl-cell mdl-cell--12-col">
						<button style="float:left; margin-top: -22px; width: 24%" onclick="newVacation()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Plan a new vacation</button>
					</div>
				</div>
			</div>
		  </main>
		  
		</div>
		<script src="JS Files/Vacation Summary.js"></script>
	</body>
</html>